021 Challenge/MainWindow.xaml

<Window x:Class="_021_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_021_Challenge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="357" Margin="531,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="253"/>
        <Label Content="Driver Name:&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Social Security:&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Phone:&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Miles:&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Days Out:&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Pay:&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Vacation Earned:" HorizontalAlignment="Left" Margin="543,71,0,0" VerticalAlignment="Top" Height="322"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Margin="260,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="266"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="121,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ssnBox" HorizontalAlignment="Left" Height="23" Margin="121,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneBox" HorizontalAlignment="Left" Height="23" Margin="121,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="startBox" HorizontalAlignment="Left" Height="23" Margin="121,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="endBox" HorizontalAlignment="Left" Height="23" Margin="121,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="radioButton" Content="Refrigerated ($0.12 per mile)" HorizontalAlignment="Left" Margin="43,227,0,0" VerticalAlignment="Top" Width="168"/>
        <Calendar x:Name="endCalendar" HorizontalAlignment="Left" Margin="304,227,0,0" VerticalAlignment="Top" SelectionMode="SingleDate" SelectedDatesChanged="endCalendar_SelectedDatesChanged"/>
        <Calendar x:Name="startCalendar" HorizontalAlignment="Left" Margin="304,35,0,0" VerticalAlignment="Top" SelectionMode="SingleDate" SelectedDatesChanged="startCalendar_SelectedDatesChanged" />
        <Label x:Name="nameLabel" Content="Driver Name:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="558,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="driverAnswer" Content="" HorizontalAlignment="Left" Margin="615,71,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="dateLabel2" Content="Date Returned" HorizontalAlignment="Left" Margin="350,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dateLabel" Content="Date Left" HorizontalAlignment="Left" Margin="363,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="endLabel" Content="End Miles:" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top"/>
        <Label x:Name="startLabel" Content="Start Miles:" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="phoneLabel" Content="Phone:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sSLabel" Content="Social Security:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="daysOutAnswer" Content="" HorizontalAlignment="Left" Margin="599,263,0,0" VerticalAlignment="Top" Height="28" Width="185"/>
        <Label x:Name="milesAnswer" Content="" HorizontalAlignment="Left" Margin="578,215,0,0" VerticalAlignment="Top" Height="25" Width="206"/>
        <Label x:Name="phoneAnswer" Content="" HorizontalAlignment="Left" Margin="582,167,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="vacationDays" Content="" HorizontalAlignment="Left" Margin="636,358,0,0" VerticalAlignment="Top" Width="148" Height="27"/>
        <Label x:Name="payDueAnswer" Content="" HorizontalAlignment="Left" Margin="569,310,0,0" VerticalAlignment="Top" Height="29" Width="215"/>
        <Label x:Name="sSAnswer" Content="" HorizontalAlignment="Left" Margin="626,119,0,0" VerticalAlignment="Top" Height="29" Width="158"/>
        <Button x:Name="button" Content="Print Driver Ticket" HorizontalAlignment="Left" Margin="531,11,0,0" VerticalAlignment="Top" Width="253" Height="37" Click="button_Click"/>

    </Grid>
</Window>
